{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GREY;Initial Catalog=TripEnjoy;User ID=sa;Password=012049061122;Encrypt=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "User",
    "Audience": "https://localhost:7126",
    "Key": "ThisIsTheBestStrongestForTheSecurityKey0123456789"
  },

  "EmailSettings": {
    "Email": "haoncce171957@fpt.edu.vn",
    "Password": "rmym esvv swur xnoq",
    "Host": "smtp.gmail.com",
    "DisplayName": "TripEnJoy",
    "Port": 587
  },

  "CloudinarySettings": {
    "CloudName": "dgqkuowgr",
    "ApiKey": "822771929257769",
    "ApiSecret": "NQUTFs4YcD_ZKqP0RPo9myHQ1OE"
  },

  "VnPay": {
    "TmnCode": "PLRAOIDR",
    "HashSecret": "0ROBJ9B9IOZJFCLYMBFIY9BZ3RFW9N8B",
    "Url": " https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "Currency": "VND",
    "Locale": "vn",
    "ReturnUrl": "https://localhost:7126/api/Payment/PaymentCallBack"
  }
}
